<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_top"
        android:orientation="horizontal" >

        <TextView
            android:text="修改密码"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="130dp"
            android:textSize="30dp"
            android:textColor="@color/colorWhite"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:id="@+id/userinfo" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_medium"
            android:orientation="horizontal" >

            <TextView
                android:text="手机号"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:textSize="20dp"
                android:textColor="@color/colorGray"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/EPphone" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="textPersonName"
                android:text="手机号"
                android:ems="10"
                android:id="@+id/txt_cphonenumber"
                android:layout_weight="1" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_medium"
            android:orientation="horizontal" >

            <TextView
                android:text="验证码"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:textSize="20dp"
                android:textColor="@color/colorGray"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/EPVerify" />


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="textPersonName"
                android:text="验证码"
                android:ems="10"
                android:id="@+id/txt_cverify"
                android:layout_weight="1" />

            <Button
                android:text="发送验证码"
                android:textColor="@color/colorWhite"
                android:background="@drawable/back_btnverify"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btn_sendverify" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_medium"
            android:orientation="horizontal" >

            <TextView
                android:text="输入旧密码"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:textSize="20dp"
                android:textColor="@color/colorGray"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/EPOld" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="textPersonName"
                android:text="原密码"
                android:ems="10"
                android:id="@+id/txt_opassword"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_medium"
            android:orientation="horizontal" >

            <TextView
                android:text="输入新密码"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:textSize="20dp"
                android:textColor="@color/colorGray"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/EPnew" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="textPersonName"
                android:text="新密码"
                android:ems="10"
                android:id="@+id/txt_npassword"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_medium"
            android:orientation="horizontal" >

            <TextView
                android:text="确认新密码"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:textSize="20dp"
                android:textColor="@color/colorGray"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/EPVerifyNew" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txt_anpassword"
                android:layout_weight="1"
                android:text="再次输入新密码" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:weightSum="1">

            <Button
                android:text="保存"
                android:background="@drawable/back_btnback"
                android:layout_width="219dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="70dp"
                android:textSize="25dp"
                android:textColor="@color/colorWhite"
                android:id="@+id/btn_save"
                android:layout_weight="0.29" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
